#include <stdio.h>

int main(void){
  int i;
  int data,max;
  
  max = 0;
  for(i=0;i<4;i++){
    printf(">");
    scanf("%d",&data);
    if(max < data)max = data;
    printf("%d\n",max);
  }
}

//プログラムを読んで以下の問題を答えよ

//変数<max>は[どこから？ (0) ]読み込んだ値の中の一番[ (1) ]値を保持する。
//変数<i>は[ (2) ]文のループカウンタとして用いられ、その値は最初[ (3) ]に初期化される。iは[ (4) ]まで増加し、最終的にループは[ (5) ]回実行される。最後のiの値は、i=[ (6) ]となる。
//また、21 31 25 29と入れたとき、出力はそれぞれ[ (7)][ (8)][ (9) ][ (10) ]となる。
